ktor {
    deployment {
            dev {
                host = "localhost"
                port = 8080
                databaseHost = "db"
                databasePort = "3306"
            }
        }

        application {
            modules = [ org.gycoding ]
        }
}